{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowJs": true,
		"strict": true
	},
	"include": ["src/**/*", "globals.d.ts"]
}
