{
	"version": 2,
	"installCommand": "npm install --prefix frontend && npm install --prefix backend",
	"buildCommand": "(cd frontend && npm run build) && (cd backend && npm run build)",

	"builds": [
		{
			"src": "backend/dist/server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "backend/dist/server.js"
		},
		{
			"src": "/(.*)",
			"dest": "frontend/dist/$1"
		}
	]
}
