{
	"builds": [
		{
			"src": "backend/src/server.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "backend/src/server.ts"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	],
	"installCommand": "npm install --prefix backend && npm install --prefix frontend",
	"buildCommand": "npm run build --prefix frontend",
	"public": true,
	"outputDirectory": "dist/frontend"
}
