{
	"compilerOptions": {
		"outDir": "../dist/backend", // build vai pra raiz
		"rootDir": "src",
		"module": "CommonJS",
		"target": "ES2020",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*"]
}
